### ISSUE TITLE
Using Special K to inject RenoDX caushes a crash

### ISSUE THREAD

**Issue by NiafLT** [clshortfuse/renodx#116]
Hello, im using special K to inject Generic RenoDX into Wuthering Waves and it always crashes when loading with this error 
![Image](https://github.com/user-attachments/assets/fb2a6090-4f4d-4e1d-8da0-72aec9daea37)
""Fatal error: [File:Unknown] [Line: 677] 
Device->CreateRootSignature(FRHIGPUMask::All().GetNative(), RootSignatureBlob->GetBufferPointer(), RootSignatureBlob->GetBufferSize(), IID_PPV_ARGS(RootSignature.GetInitReference())) failed 
 at D:/WS3/97a9e/9738a/Engine/Source/Runtime/D3D12RHI/Private/D3D12RootSignature.cpp:482 
 with error E_FAIL

0x00007ffbdf6e837a KERNELBASE.dll!UnknownFunction []
0x00007ffb40320d35 SpecialK64.dll!UnknownFunction []
0x0000000142831056 Client-Win64-Shipping.exe!UnknownFunction []
0x0000000142833656 Client-Win64-Shipping.exe!UnknownFunction []
0x00000001427f1ecd Client-Win64-Shipping.exe!UnknownFunction []
0x0000000142d95074 Client-Win64-Shipping.exe!UnknownFunction []
0x0000000142d86e1c Client-Win64-Shipping.exe!UnknownFunction []
0x0000000142d869c4 Client-Win64-Shipping.exe!UnknownFunction []
0x0000000142d8b955 Client-Win64-Shipping.exe!UnknownFunction []
0x0000000142d8c862 Client-Win64-Shipping.exe!UnknownFunction []
0x0000000143b261cf Client-Win64-Shipping.exe!UnknownFunction []
0x00000001427354f8 Client-Win64-Shipping.exe!UnknownFunction []
0x0000000142843a17 Client-Win64-Shipping.exe!UnknownFunction []
0x000000014283e4e1 Client-Win64-Shipping.exe!UnknownFunction []
0x00007ffbe179e8d7 KERNEL32.DLL!UnknownFunction []
0x00007ffbe20bfbcc ntdll.dll!UnknownFunction []

Crash in runnable thread ThreadPool Thread-4""

If i force DX11 it works fine though but i would prefer to use DX12 because of the performance hit DX11 has

**Comment by clshortfuse** [comment]
Hi. This is related to Reshade crashing because some capatibility issue with DX12 and sometimes RTX 40x0.

Also Wuthering Waves is Unreal, so you should use the Unreal universal build.

**Comment by NiafLT** [comment]
I'm running RX 6900XT not Nvidia and i am using the multi game universal addon (renodx-unrealengine.addon64). Reshade by itself works fine in DX12 and only crashes when Reno DX is added

**Comment by clshortfuse** [comment]
Thanks. Reshade has issues modding DX12 games with newer graphics cards. I guess RX 6900XT is one of them. (it's related to checking raytracing support.). There's no crash on RTX 3080 (which is what I have). I'm still working with crosire to fix this. 

(FYI, there's an actual generic renox build called `renodx-generic.addon64`)

**Comment by NiafLT** [comment]
I hope it will be fixed in the future because it looks amazing. In the meantime, where could i find the actual generic build to try. Because i cant seem to find it on the github page or google

**Comment by clshortfuse** [comment]
Fixed with https://github.com/crosire/reshade/commit/8b36a4feedb7c9f4702fcb7a7353c1aee9e59182

Should be in next Reshade release
